spring.application.name=Trips
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=0B
server.servlet.session.timeout=30m
